<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment2">
    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.mobile.registrationnavigationapp.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment2_to_register1Fragment2"
            app:destination="@id/register1Fragment2"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_mainFragment2_to_homeActivity"
            app:destination="@id/homeActivity"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/register1Fragment2"
        android:name="com.mobile.registrationnavigationapp.Register1Fragment"
        android:label="fragment_register1"
        tools:layout="@layout/fragment_register1" >
        <action
            android:id="@+id/action_register1Fragment2_to_register2Fragment2"
            app:destination="@id/register2Fragment2"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_register1Fragment2_to_mainFragment2"
            app:destination="@id/mainFragment2"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/register2Fragment2"
        android:name="com.mobile.registrationnavigationapp.Register2Fragment"
        android:label="fragment_register2"
        tools:layout="@layout/fragment_register2" >
        <action
            android:id="@+id/action_register2Fragment2_to_resultFragment2"
            app:destination="@id/resultFragment2"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_register2Fragment2_to_register1Fragment2"
            app:destination="@id/register1Fragment2"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/resultFragment2"
        android:name="com.mobile.registrationnavigationapp.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment2_to_register2Fragment2"
            app:destination="@id/register2Fragment2"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_resultFragment2_to_mainFragment2"
            app:destination="@id/mainFragment2"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.mobile.registrationnavigationapp.Home.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
</navigation>